<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/gamestyles.css" />
    <title>Connect four delft edition</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto+Mono&display=swap" rel="stylesheet"> 
</head>
<!--Connect four is 7 across 6 down-->
<body>
    <!-- <div id = "toosmall">Your screen size is too small. The game will not work properly.</div> -->
    <div id="toosmall">The screen is too small to play the game. Unfortunately, our budget cuts and ADS exams made it
        impossible for us to make the game responsive.
    </div>
    <div id="game">
        <div id="maingame">
            <div id="circletable">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
        <div id="clock">WAITING FOR OPPONENT</div>

        <div id="opponentturn" class = "turn">
            <img src = "/images/tulogo.png">
            <p class="turninfo">Opponent's turn</p>
        </div>

        <div id="yourturn" class = "turn">
            <img src = "/images/tulogo.png">
            <p class="turninfo">Your turn</p>
        </div>
    </div>
    
    <script src = "js/config.js"></script>
    <script src = "js/main.js"></script>
    <script src = "js/messages.js"></script>
</body>
</html>